<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nerdpix Services Ltd </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name="keywords"
    content="Nerdpix Services Ltd , tech solutions, software development, IT services, web development, mobile app development, cloud computing, cybersecurity, digital transformation, AI solutions, technology consulting, IT support, custom software, enterprise solutions, tech innovation">
  <meta name="description"
    content="Nerdpix Services Ltd  is a leading provider of innovative tech solutions, specializing in software development, web and mobile apps, cloud computing, AI, and cybersecurity. We deliver tailored digital transformation and IT consulting services for businesses of all sizes.">


  <!-- Favicons -->
  <link href="img/logos/logo.jpeg" rel="icon">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap-css-latest/bootstrap.css">
  <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css">
  <link rel="stylesheet" href="lib/owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="lib/owlcarousel/owl.transitions.css">
  <link rel="stylesheet" href="lib/animate/animate.css">
  <link rel="stylesheet" href="lib/venobox/venobox.css">

  <!-- Nivo Slider Theme -->
  <link rel="stylesheet" href="css/nivo-slider-theme.css">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom-style.css">

  <link rel="stylesheet" href="css/responsive.css">

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- <div id="preloader"></div> -->


  <!--  ====================================  
  =                   Header Area             =
  ========================================== -->
  <header>
    <div id="sticker" class="header-area">
      <div class="container-fluid container-xl">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <!-- <h1 class="brand-title"><span>Nerdpix</span>&nbsp;Technologies</h1> -->

                  <!-- Uncomment below if you prefer to use an image logo -->
                  <img src="img/logos/logo.jpeg" class="h-100" width="80" alt="Nerdpix" title="">
                  <!-- <img src="img/logos/logo.png" width="80" alt="" alt="Nerdpix "> -->
                </a>
              </div>

              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <!-- <li>
                    <a href="#team">Team</a>
                  </li> -->
                  <li>
                    <a href="#clients">Clients</a>
                  </li>
                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
        </div>
      </div>
    </div>
  </header>


  <!--  ====================================  
  =                   Slider Area             =
  ========================================== -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider-1.jpg" alt="Welcome to Nerdpix Services Ltd " title="#slider-direction-1" />
        <img src="img/slider/slider-2.jpg" alt="Welcome to Nerdpix Services Ltd " title="#slider-direction-2" />
        <img src="img/slider/slider-3.jpg" alt="Welcome to Nerdpix Services Ltd " title="#slider-direction-3" />
      </div>

      <!-- Slide 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">

                <div class="layer-1-1 wow zoomIn" data-wow-delay="0.4s">
                  <h2 class="title1">Welcome to <span class="brand-color">Nerdpix</span> Services Ltd </h2>
                </div>

                <div class="layer-1-2 wow zoomIn" data-wow-delay="0.6s">
                  <h1 class="title2">Innovative Minds Securing Your Digital & Physical World</h1>
                </div>
                <div class="layer-1-3 wow zoomIn" data-wow-delay="0.8s">
                  <a class="ready-btn right-btn" href="#services">KNOW MORE ABOUT US </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <div class="layer-1-1 wow zoomIn" data-wow-delay="0.4s">
                  <h2 class="title1">Welcome to <span class="brand-color">Nerdpix</span> Services Ltd </h2>
                </div>
                <div class="layer-1-2 wow zoomIn" data-wow-delay="0.6s">
                  <h1 class="title2">Innovative IT & Security Solutions Tailored to Your Business </h1>
                </div>
                <div class="layer-1-3 wow zoomIn" data-wow-delay="0.8s">
                  <a class="ready-btn right-btn" href="#services">Explore Our Services </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <div class="layer-1-1 wow zoomIn" data-wow-delay="0.4s">
                  <h2 class="title1">Welcome to <span class="brand-color">Nerdpix</span> Services Ltd </h2>
                </div>
                <div class="layer-1-2 wow zoomIn" data-wow-delay="0.6s">
                  <h1 class="title2">Innovative IT & Security Solutions Tailored to Your Business </h1>
                </div>
                <div class="layer-1-3 wow zoomIn" data-wow-delay="0.8s">
                  <a class="ready-btn right-btn" href="#team">Our Team</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  ====================================  
  =                   About Area             =
  ========================================== -->
  <section id="about" class="about-area area-padding">
    <div class="container about-area-section">
      <div class="row about-area-row">

        <div class="col-xl-4 col-lg-12 content wow fadeInUp" data-wow-delay=".2s">
          <div class="section-headline services-head text-center">
            <h2>ABOUT US</h2>
          </div>
          <div class="mb-4">
            <div class="about-area-box-lg">
              <div class="d-flex align-items-center mb-5">
                <div class="aboutus-icon">
                  <i class="fa-solid fa-hand-holding-heart"></i>
                </div>
                <h3 class="aboutareabox-title">Our Values</h3>
              </div>
              <ul class="list-unstyled">
                <li>
                  <i class="fa-solid fa-circle-check mt-1"></i>
                  <div>
                    <p class="list-heading">Innovation</p>
                    <p class="list-text">Embracing new technologies to
                      stay
                      ahead.</p>
                  </div>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check mt-1"></i>
                  <div>
                    <p class="list-heading">Integrity</p>
                    <p class="list-text">Ensuring transparency and honesty.</p>
                  </div>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check mt-1"></i>
                  <div>
                    <p class="list-heading">Collaboration</p>
                    <p class="list-text">Working together to achieve
                      the
                      best results.</p>
                  </div>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check mt-1"></i>
                  <div>
                    <p class="list-heading">Focus</p>
                    <p class="list-text">Tailoring solutions to meet our
                      clients'
                      needs.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-8 col-lg-12">
          <div class="row about-area-boxes">
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2">
              <div class="box about-area-box">
                <div class="d-flex align-items-center mb-3">
                  <div class="aboutus-icon">
                    <i class="fa fa-bullseye"></i>
                  </div>
                  <h3 class="aboutareabox-title">Our Mission</h3>
                </div>
                <p class="aboutareabox-description">
                  At "NerdPix Services Ltd", we strive to deliver innovative "IT and security solutions" that help
                  businesses
                  thrive in both digital and physical environments. Our mission is to provide tailored, high-quality
                  services — from custom software to integrated surveillance systems — that drive success, safety, and
                  sustainable growth
                </p>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3">
              <div class="box about-area-box">
                <div class="d-flex align-items-center mb-3">
                  <div class="aboutus-icon">
                    <i class="fa fa-users"></i>
                  </div>
                  <h3 class="aboutareabox-title">Who We Are</h3>
                </div>
                <p class="aboutareabox-description">
                  We are a passionate team of professionals with expertise in "software development, cloud solutions,
                  cybersecurity, and security systems integration". Whether it's developing tech infrastructure or
                  supporting facilities with CCTV, access control, and turnstile systems, we bring a fresh perspective
                  and a commitment to quality in every project.
                </p>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6">
              <div class="box about-area-box">
                <div class="d-flex align-items-center mb-3">
                  <div class="aboutus-icon">
                    <i class="fa fa-star"></i>
                  </div>
                  <h3 class="aboutareabox-title">What Sets Us Apart</h3>
                </div>
                <p class="aboutareabox-description">
                  Our unique combination of "technical depth and operational experience" makes us a versatile partner.
                  We
                  deliver "agile, client-focused solutions", blending innovative IT services with reliable on-site
                  security support — all tailored to your business needs.
                </p>
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.8">
              <div class="box about-area-box">
                <div class="d-flex align-items-center mb-3">
                  <div class="aboutus-icon">
                    <i class="fa-solid fa-network-wired"></i>
                  </div>
                  <h3 class="aboutareabox-title">Connect with Us</h3>
                </div>
                <p class="aboutareabox-description">
                  We’re excited about the possibilities ahead and invite you to explore how we can collaborate to
                  strengthen your digital foundation and physical security. Let’s build a smarter, safer future
                  together.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row stats pt-5">
        <div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="1.1s">
          <div class="stats-item box d-flex">
            <i class="fa-regular fa-face-smile color-blue flex-shrink-0 pt-4"></i>
            <div>
              <div class="d-flex">
                <span class="counter" data-end="20">0</span>
                <span>+</span>
              </div>
              <p>Clients</p>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="1.3s">
          <div class="stats-item box d-flex">
            <i class="fa-solid fa-file-lines color-orange flex-shrink-0 pt-4"></i>
            <div>
              <div class="d-flex">
                <span class="counter" data-end="100">0</span>
                <span>+</span>
              </div>
              <p>Projects</p>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="1.5s">
          <div class="stats-item box d-flex">
            <i class="fa fa-headphones color-green flex-shrink-0 pt-4"></i>
            <div>
              <div class="d-flex">
                <span class="counter" data-end="1500">0</span>
                <span>+</span>
              </div>
              <p>Hours Of Support</p>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="1.7s">
          <div class="stats-item box d-flex">
            <i class="fa fa-users color-pink flex-shrink-0 pt-4"></i>
            <div>
              <div class="d-flex">
                <span class="counter" data-end="15">0</span>
                <span>+</span>
              </div>
              <p>Workers</p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>


  <!--  ====================================  
  =                   Service Area             =
  ========================================== -->
  <section id="services" class="service-area area-padding">
    <div class="container">

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
          <div class="section-headline services-head text-center">
            <h2>OUR SERVICES </h2>
          </div>
        </div>
      </div>

      <div class="services-contents row">
        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay=".2s">
          <div class="service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon">
                  <i class="fa-solid fa-file-code"></i>
                </div>
                <div>
                  <h4 class="servicebox-title">Custom Software Development</h4>
                  <p class="servicebox-description">
                    Transform your ideas into reality with our bespoke software solutions. We design and build software
                    tailored to your specific business needs, ensuring functionality and efficiency.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay=".4s">
          <div class="service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon">
                  <i class="fa fa-shield"></i>
                </div>
                <div>
                  <h4 class="servicebox-title">Cybersecurity Solutions</h4>
                  <p class="servicebox-description">
                    Protect your business from cyber threats with our comprehensive cybersecurity services. We offer
                    risk
                    assessments, security audits, and proactive measures to safeguard your data and systems.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay=".6s">
          <div class=" service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon" href="#">
                  <i class="fa fa-cloud"></i>
                </div>
                <div>
                  <h4 class="servicebox-title">Cloud Computing </h4>
                  <p class="servicebox-description">
                    Leverage the power of the cloud to enhance scalability and flexibility. Our cloud solutions include
                    migration, management, and optimization services to help you maximize your cloud investments.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay=".8s">
          <div class=" service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon">
                  <i class="fa-solid fa-sliders"></i>
                </div>
                <div>
                  <h4 class="servicebox-title"> Tech Support and Maintenance</h4>
                  <p class="servicebox-description">
                    Receive ongoing support and maintenance to keep your IT systems running smoothly. Our team provides
                    troubleshooting, updates, and proactive maintenance to minimize downtime and disruptions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
          <div class=" service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon">
                  <i class="fa-solid fa-users-gear"></i>
                </div>
                <div>
                  <h4 class="servicebox-title"> IT Consulting</h4>
                  <p class="servicebox-description">
                    Get expert advice to streamline your IT operations and strategy. We provide insights and
                    recommendations to improve your technology infrastructure and align it with your business goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12 wow fadeInUp" data-wow-delay="1s">
          <div class=" service-box">
            <div class="services-details">
              <div class="d-flex">
                <div class="services-icon" href="#">
                  <i class="fa fa-laptop"></i>
                </div>
                <h4></h4>
                <div>
                  <h4 class="servicebox-title">Security & Facilities Technology Support </h4>
                  <p class="servicebox-description">
                    NerdPix Services Ltd supports security and facilities management companies with CCTV installation
                    and maintenance, turnstile and access control system setup, and limited security guarding services.
                    We ensure reliable and efficient security solutions tailored to your needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!--  ====================================  
  =                   Our Team Area             =
  ========================================== -->
  <!-- <section id="team" class="team area-padding">
    <div class="container">

      <div class="row"> -->
        <!-- <div class="col-md-12 col-sm-12 col-sm-12">
          <div class="section-headline services-head text-center wow fadeInUp" data-wow-delay=".2s">
            <h2>OUR TEAM </h2>
            <h5>Meet Our Advisers</h5>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
          <div class="team-item">
            <div class="team-img">
              <img src="img/team/director-2.jpeg" class="img-fluid" alt="Iqra Nawaz">
            </div>
            <div class="team-title">
              <h4 class="mb-0">Iqra Nawaz</h4>
              <p class="mb-0">Director </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="team-item">
            <div class="team-img">
              <img src="img/team/director-3.jpg" class="img-fluid" alt="Safeer Israr">
            </div>
            <div class="team-title">
              <h4 class="mb-0">Safeer Israr</h4>
              <p class="mb-0"> Technical Lead </p>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
          <div class="team-item"> -->
        <!-- <div class="team-img">
              <img src="img/team/director-1.jpg" class="img-fluid" alt="Kifiat Hussain">
            </div>
            <div class="team-title">
              <h4 class="mb-0">Kifiat Hussain</h4>
              <p class="mb-0">CEO</p>
            </div> -->
        <!-- <div class="team-icon">
                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i
                    class="fa fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fa fa-twitter"></i></a>
                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i
                    class="fa fa-linkedin-in"></i></a>
                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fa fa-instagram"></i></a>
              </div> -->
        <!-- </div>
        </div> -->

        <!-- <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-item">
            <div class="team-img">
              <img src="img/team/img_avatar.png" class="img-fluid" alt="Tonny">
            </div>
            <div class="team-title">
              <h4 class="mb-0">Tonny </h4>
              <p class="mb-0">Project Manager</p>
            </div>

          </div>
        </div>


        <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
          <div class="team-item">
            <div class="team-img">
              <img src="img/team/img_avatar.png" class="img-fluid" alt="Faisal Sheikh">
            </div>
            <div class="team-title">
              <h4 class="mb-0">Faisal Sheikh</h4>
              <p class="mb-0">Security Services Manager </p>
            </div>

          </div>
        </div> -->

<!-- 
      </div>
    </div>

  </section> -->

  <!--  ====================================  
  =                 Clients    Area             =
  ========================================== -->
  <section id="clients" class="services-section area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
          <div class="section-headline services-head text-center">
            <h2>Our Satisfied Clients </h2>
          </div>
        </div>

        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".2s">
          <div class="services-thumb">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-12">
                <div class="services-image-wrap">
                  <a href="img/clients/image-1.png" target="_blank">
                    <img src="img/clients/image-1.png" class="services-image img-fluid" alt="UK WISE GROUP ">

                  </a>
                </div>
              </div>

              <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                  <h4 class="services-title mb-4">
                    <a class="services-title-link">UK WISE GROUP </a>
                  </h4>

                  <p class="services-description"> UK WISE GROUP LTD is a leading provider of security and facilities
                    management services in the UK.
                  </p>

                  <div class="d-flex flex-wrap align-items-center">
                    <!-- <div class="reviews-icons">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                    </div> -->

                    <a class="ready-btn right-btn readmorebtn" href="https://ukwisegroup.com" target="_blank">Read More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".4s">
          <div class="services-thumb">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-12">
                <div class="services-image-wrap">
                  <a href="img/clients/image-2.png" target="_blank">
                    <img src="img/clients/image-2.png" class="services-image img-fluid" alt="GEO Material">
                  </a>
                </div>
              </div>

              <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                  <h4 class="services-title mb-4">
                    <a class="services-title-link" href="https://geomaterial.ae/" target="_blank">GEO Material</a>
                  </h4>

                  <p class="services-description">Geo Material is on of the biggest suppliers of building material in
                    Dubai.</p>

                  <div class="d-flex flex-wrap align-items-center">
                    <a class="ready-btn right-btn readmorebtn" href="https://geomaterial.ae/" target="_blank">Read More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".6s">
          <div class="services-thumb mb-lg-0">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-12">
                <div class="services-image-wrap">
                  <a href="img/clients/image-3.png" target="_blank">
                    <img src="img/clients/image-3.png" class="services-image img-fluid" alt="Burjeelum">
                  </a>
                </div>
              </div>

              <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                  <h4 class="services-title mb-4">
                    <a class="services-title-link" href="https://burjeelum.ae/" target="_blank">Burjeelum</a>
                  </h4>
                  <p class="services-description">Burjeelum is a one of the leading provider of glass crafting &
                    aluminium installation services in UAE.</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a class="ready-btn right-btn readmorebtn" href="https://burjeelum.ae/" target="_blank">Read More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".8s">
          <div class="services-thumb mb-lg-0">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-12">
                <div class="services-image-wrap">
                  <a href="img/clients/image-4.png" target="_blank">
                    <img src="img/clients/image-4.png" class="services-image img-fluid" alt="ALMOQEET">

                  </a>
                </div>
              </div>

              <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                  <h4 class="services-title mb-4">
                    <a class="services-title-link" href="https://almooqeet.com/" target="_blank">ALMOQEET</a>
                  </h4>

                  <p class="services-description">Almooqeet Travel & Tourism Dubai is a leading travel agency based in
                    the vibrant city of Dubai.</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a class="ready-btn right-btn readmorebtn" href="https://almooqeet.com/" target="_blank">Read More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section>


  <!--  ====================================  
  =                 FAQ    Area             =
  ========================================== -->
  <div class="faq-area about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>FAQ</h2>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <!-- Panel Default -->
              <div class="panel panel-default wow fadeInUp" data-wow-delay=".2s">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                      <span class="acc-icons"></span>
                      What services does <span class="brand-color">Nerdpix</span> Services offer?
                    </a>
                  </h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      We provide a wide range of IT and security solutions including custom software development, web
                      and mobile apps, cloud computing, IT consulting, cybersecurity, CCTV installation and maintenance,
                      access control systems, turnstile integration, and security guarding support.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default wow fadeInUp" data-wow-delay=".4s">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                      <span class="acc-icons"></span>
                      Who are your typical clients?
                    </a>
                  </h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Our clients include businesses of all sizes needing IT infrastructure, software solutions, or
                      integrated security and facilities management support. We work closely with security firms,
                      property managers, and companies looking to enhance both their digital and physical security.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default wow fadeInUp" data-wow-delay=".6s">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check3">
                      <span class="acc-icons"></span>Do you offer ongoing support and maintenance?
                    </a>
                  </h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      Yes, we offer continuous technical support and maintenance for both IT systems and security
                      installations to ensure your operations run smoothly and securely.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default wow fadeInUp" data-wow-delay=".8s">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                      <span class="acc-icons"></span> Can you customize solutions for my business needs?
                    </a>
                  </h4>
                </div>
                <div id="check4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Absolutely! We tailor our software, IT services, and security systems to match the unique
                      requirements of your business, ensuring maximum efficiency and protection.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Panel Default -->
              <div class="panel panel-default wow fadeInUp" data-wow-delay="1s">
                <div class="panel-heading">
                  <h4 class="check-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#check5">
                      <span class="acc-icons"></span> How do you ensure the quality and reliability of your security
                      services?
                    </a>
                  </h4>
                </div>
                <div id="check5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Our team combines technical expertise with on-the-ground experience. We follow industry best
                      practices in installing and maintaining CCTV, access control, and security systems, and provide
                      trained personnel to support your security needs.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
            </div>
          </div>
        </div>

      </div>
      <!-- end Row -->
    </div>
  </div>


  <!--  ====================================  
  =                 Contact    Area             =
  ========================================== -->
  <section id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-12 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay=".2s">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-phone"></i>
                <p>
                  Call: 07823947345<br>
                  <span>Monday-Friday (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay=".4s">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa-solid fa-envelope"></i>
                <p>
                  Email: info@nerpixservices.com<br>
                  <span>Web: www.nerdpixservices.com</span>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay=".6s">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                  321-323 High Road Office- 6732<br>
                  <span>Romford, RM6 6AX GBR</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-xl-12 wow fadeInUp" data-wow-delay=".6s">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9907.617759469044!2d0.1407057652391294!3d51.57611102287667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a57b6548a8b9%3A0x67afef9d0b5ae39d!2s321-323%20High%20Rd%2C%20Romford%20RM6%206AX%2C%20UK!5e0!3m2!1sen!2suk!4v1696951576296!5m2!1sen!2suk"
              width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              class="w-100 border-0">
            </iframe>
          </div>


          <!-- End Google Map -->



          <!-- =======  contact Form Start  ========== -->

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="form contact-form pt-5">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form id="contactForm" action="https://api.web3forms.com/submit" method="POST" role="form"
                class="contactForm needs-validation" novalidate>
                <input type="hidden" name="access_key" value="3aa91899-8621-4bb3-b95a-b55d882fed9d">
                <div class="row my-5">
                  <div class="col-xl-6 col-lg-12">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group mb-4">
                          <input type="text" name="name" class="form-control" id="username" placeholder="Your Name"
                            required />
                          <div class="invalid-feedback">Please Enter Your Name</div>
                          <!-- <div class="valid-feedback">Looks good!</div> -->
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group mb-4">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                            required />
                          <div class="invalid-feedback">Please Enter Your Email</div>
                          <!-- <div class="valid-feedback">Looks good!</div> -->
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group mb-4">
                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                            required />
                          <div class="invalid-feedback">Please Enter Subject</div>
                          <!-- <div class="valid-feedback">Looks good!</div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-12">
                    <div class="form-group mb-4">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                      <div class="invalid-feedback">Please Enter Message for Us</div>
                      <!-- <div class="valid-feedback">Looks good!</div> -->
                    </div>
                  </div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
              </form>
            </div>
          </div>

          <!-- =======  contact Form Ends  ========== -->



        </div>
      </div>
    </div>
  </section>

  <!--  ====================================  
  =                 Footer Area             =
  ========================================== -->
  <footer>
    <div class="footer-area footer-area-section">

      <!-- =======  Join Our Newsletter Start  ========== -->

      <!-- <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <h4 class="mb-5">Join Our Newsletter</h4>
              <p class="mb-5">Subscribe to our newsletter and receive the latest news about our products and services!
              </p>
              <form action="forms/newsletter.php" method="post" class="php-email-form mb-5 pb-5">
                <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> -->

      <!-- =======  Join Our Newsletter Ends  ========== -->


      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo pt-4">
                  <h2><span>Nerdpix</span> Technologies</h2>
                </div>
                <p>We’re excited about the possibilities ahead and invite you to explore how we can work
                  together to
                  achieve your technology goals.</p>
                <div class="footer-icons footer-social-icons">
                  <ul class="d-flex align-items-center">
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=61567331794079" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://x.com/NerdpixT" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/nerdpixtechnologies" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/nerdpix-technologies-815396334/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="footer-content">
              <div class="footer-head footer-links-section services">
                <h4>Our Services</h4>
                <ul class="row">
                  <li class="col-xs-12">
                    <i class="fa-solid fa-file-code"></i>
                    <p class="m-0">Custom Software Development</p>
                  </li>
                  <li class="col-xs-12"><i class="fa fa-shield"></i>
                    <p class="m-0">Cybersecurity Solutions</p>
                  </li>
                  <li class="col-xs-12"><i class="fa fa-cloud"></i>
                    <p class="m-0">Cloud Computing</p>
                  </li>
                  <li class="col-xs-12"><i class="fa-solid fa-sliders"></i>
                    <p class="m-0">Tech Support and Maintenance</p>
                  </li>
                  <li class="col-xs-12"><i class="fa-solid fa-users-gear"></i>
                    <p class="m-0">IT Consulting</p>
                  </li>
                  <li class="col-xs-12"><i class="fa fa-laptop"></i>
                    <p class="m-0">System Integration</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 col-sm-12">
            <div class="footer-content footer-links-section">
              <div class="footer-head">
                <h4>Quick links</h4>
                <ul class="row">
                  <li class="col-xs-12">
                    <a href="#home">
                      <i class="fa fa-home"></i>
                      <span>Home</span>
                    </a>
                  </li>
                  <li class="col-xs-12">
                    <a href="#about">
                      <i class="fa fa-info-circle"></i>
                      <span> About Us </span>
                    </a>
                  </li>
                  <li class="col-xs-12">
                    <a href="#services">
                      <i class="fa fa-laptop"></i>
                      <span> Services </span>
                    </a>
                  </li>
                  <li class="col-xs-12">
                    <a href="#team">
                      <i class="fa fa-users"></i>
                      <span> Team</span>
                    </a>
                  </li>
                  <li class="col-xs-12">
                    <a href="#contact">
                      <i class="fa fa-phone"></i>
                      <span> Contact </span>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contact Us</h4>

                <div class="footer-contacts">
                  <p>
                    <span>Tel:</span>
                    <br>
                    07823947345
                  </p>
                  <p>
                    <span>Email:</span>
                    <br>
                    contact@nerdpix-technologies.com
                  </p>
                  <p>
                    <span>Working Hours:</span>
                    <br>
                    9am-5pm
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong> <span class="brand-color">Nerdpix</span> Technologies</strong>. All Rights
                Reserved
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>


  <script src="lib/javascript/bootstrap.bundle.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <script src="js/main.js"></script>

  <!-- Initialize PureCounter + Contact us form customjs -->
  <script src="js/customjs.js"></script>


</body>

</html>