@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container-xl,
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container-xl,
    .container {
        max-width: 1320px;
    }
}
.brand-color {
    color: #3ec1d5;
}

.collapse.show {
    background-color: #252525;
}
.nav-link.active {
    position: relative;
    font-weight: bold;
}

.nav-link.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    bottom: -5px;
    left: 0;
}

.header-area {
    /* background-color: rgba(0, 0, 0, 1); */
    background-color: #fff;
}

.header-area {
    position: initial;
}
.header-area {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

.slider-area {
    margin-top: 70px;
}

.main-menu ul.navbar-nav li a:hover {
    color: #3ec1d5 !important;
}

@media (min-width: 1400px) and (max-width: 1920px) {
    .slider-content {
        padding: 150px 0;
    }
}

/* Custom CSS for box shadow and padding */
.box {
    background-color: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.contact-form .form-control {
    font-size: 1.25rem;
}

.single-icon i {
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.single-icon:hover i {
    background: #3ec1d5;
    border: 1px solid #3ec1d5;
    color: #fff;
}

.slider-area .slides img {
    width: 100%;
    height: 600px !important;
}

@media (max-width: 767px) {
    .sticky-logo h1 {
        font-size: 20px;
        line-height: 2.1;
    }

    .slider-area .slides img {
        width: 100%;
        height: 300px !important;
    }
}
@media (max-width: 575px) {
    .about-area.area-padding {
        padding-top: 50px;
    }
    .section-heading.aboutus {
        margin-bottom: 2rem;
    }
    #clients .section-headline h2 {
        font-size: 16px;
    }
    .about-area-box-lg > .d-flex {
        width: 100%;
    }
}

.faq-details h4.check-title a {
    letter-spacing: 0.5px;
    font-size: 15px;
}

.main-menu ul.navbar-nav li a {
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #000;
}
.layer-1-2 h1 {
    font-size: 24px;
}
.layer-1-1 h2 {
    font-size: 40px;
}
.layer-1-3 a.ready-btn {
    padding: 14px 24px;
}

.was-validated .form-control:valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.custom-select.is-valid {
    border-color: #28a745 !important;
}

.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.custom-select.is-invalid {
    border-color: #dc3545 !important;
}
.contact-form input[type="text"],
.contact-form input[type="email"] {
    margin-bottom: 0;
}
